# CoreRDLC_PDF-Excel_Reports

./: CoreRDLC_PDF-Excel_Reports.sln  README.md  ReadMeFirst.txt
CoreRDLC.Entity/: ReportHeader.cs  Student.cs
CoreRDLC.Extension/: ExtensionMethod.cs
CoreRDLC_PDF/: CoreRDLC_Reports.csproj
CoreRDLC_PDF/Controllers/: HomeController.cs  ReportController.cs
CoreRDLC_PDF/Properties/: launchSettings.json
CoreRDLC_PDF/Views/Home/: Index.cshtml
CoreRDLC_PDF/Views/Shared/: _Layout.cshtml
CoreRDLC_PDF/wwwroot/Reports/Datasets/: StudentDataSet.Designer.cs
CoreRDLC_Reports/: CoreRDLC_Reports.csproj  Program.cs  Startup.cs
CoreRDLC_Reports/Controllers/: ReportController.cs
CoreRDLC_Reports/Models/: ErrorViewModel.cs
CoreRDLC_Reports/Properties/: launchSettings.json
CoreRDLC_Reports/Views/: _ViewImports.cshtml
CoreRDLC_Reports/Views/Shared/: _Layout.cshtml
CoreRDLC_Reports/wwwroot/Reports/Datasets/: StudentDataSet.Designer.cs  StudentDataSet.xsd  StudentDataSet.xss
CoreRDLC_Reports/wwwroot/Reports/Designer/: StudentReport.rdlc
RDLC_Design/: Program.cs  RDLC_Design.csproj
RDLC_Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLC_Design/Reports/Datasets/: StudentDataSet.Designer.cs  StudentDataSet.xsd  StudentDataSet.xss
RDLC_Design/Reports/Designer/: StudentReport.rdlc
