<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\Datasets\StudentDataSet.Designer.cs" />
    <Content Remove="wwwroot\Reports\Datasets\StudentDataSet.xsc" />
    <Content Remove="wwwroot\Reports\Datasets\StudentDataSet.xsd" />
    <Content Remove="wwwroot\Reports\Datasets\StudentDataSet.xss" />
    <Content Remove="wwwroot\Reports\Designer\StudentReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\Datasets\StudentDataSet.Designer.cs">
      <DependentUpon>StudentDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Designer\StudentReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\Datasets\StudentDataSet.xsc">
      <DependentUpon>StudentDataSet.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Reports\Datasets\StudentDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>StudentDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Reports\Datasets\StudentDataSet.xss">
      <DependentUpon>StudentDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRDLC.Entity\CoreRDLC.Entity.csproj" />
  </ItemGroup>

</Project>
